<!DOCTYPE html>
<html>

<head>
    <title>Alakoulun tehtäviä :: Yhteenlaskuja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/tyylit.css" rel="stylesheet">
    <!--font awesome linkki-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta content="kalle jämsä" name="author">
</head>

<body>
    <div class="rad tausta">

        <div class="container">

            <nav class="navbar navbar-expand-md navbar-light harmaatausta">
                <!--navbar (home-painike + visat + matikkatehtävät) -->
                <a class="navbar-brand" href="index.html"><i class="fa fa-3x fa-home" aria-hidden="true"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                    aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="valikko">
                    <ul class="navbar-nav ml-auto">

                        <!--pudotusvalikko 1-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle h4 text-dark" href="#" id="pudotusvaliko" role='button'
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-lg fa-question-circle-o" aria-hidden="true"></i> Visat
                            </a>
                            <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                <a class="dropdown-item" href="jamsa_visa.html">Luontovisa</a>
                                <a class="dropdown-item" href="moilanen_visa.html">Maantietovisa</a>
                                <a class="dropdown-item" href="index.html">Visa Jarvela</a>
                                <a class="dropdown-item" href="koykka_visa.html">Kulttuurivisa</a>
                                <a class="dropdown-item" href="index.html">Visa Mehtala</a>
                                <a class="dropdown-item" href="ahola_visa.html">Urheiluvisa</a>
                            </div>
                        </li>

                        <!--pudotusvalikko 2-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle h4 text-dark" href="#" id="pudotusvaliko" role='button'
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-lg fa-calculator" aria-hidden="true"></i> Matikkatehtävät
                            </a>
                            <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsamath.html">Yhteenlaskuja</a>
                                    <a class="dropdown-item" href="moilanen.html">Kertolaskuja</a>
                                    <a class="dropdown-item" href="koykka.html">Jakolaskuja</a>
                            </div>
                        </li>

                    </ul>
                    <a href="tekijat.html"><i class="fa fa-users fa-2x musta" aria-hidden="true"></i></a>
                </div>
            </nav>
            <main class="harmaatausta">
                <div class="col-12">
                    <div class="text-center">
                    
                    <!--ohjeet-->
                    <h3>Tervetuloa pelaamaan ! </h3>
                    <p id=kerrat class="invisible kysymys text-center">Kysymys <a id="tehtmaara"></a>/5</p>
                    <div>
                        <h3 id="ohjeet">Tässä pelissä voit harjoitella ja kerrata yhteenlaskuja. Aloita antamalla nimesi.</h3>


                        <p id="ohjeet">Syötä vastaus ja paina tarkista nappia, seuraava napilla saat seuraavan tehtävän.</p>

                    </div>


                 <!--nimen syöttö-->
                    <div  id="givename">
                        <label  class="form-check-label"  for="nimi">ANNA NIMESI: </label>
                        <input id="nimi" class="form-control kentta text-center" placeholder="Esim. Matti Meikäläinen">
                    </div>


                    
                    <!--tason valinta-->
                    <div id="valinta">
                        <p>VALITSE HALUAMASI VAIKEUS</p>

                        <p><input type="radio" value="1" name="diff" class="numbers form-check-input" id="easy"
                                checked>
                            <label for="small" class="form-check-label">Helpot luvut (1-10)</label></p>

                        <p><input type="radio" value="2" name="diff" class="numbers form-check-input" id="med">
                            <label for="med" class="form-check-label">Keskivaikeat luvut (10-100)</label></p>

                        <p><input type="radio" value="3" name="diff" class="numbers form-check-input " id="hard">
                            <label for="small" class="form-check-label">Vaikeat luvut (100-1000)</label></p>

                    </div>
                    <div id="pelaamaan">
                        <button id="play" class="btn btn-success"><i 
                    aria-hidden="true"></i>
                            VALITSE TASO JA SIIRRY TEHTÄVÄÄN</button>
                    </div>


                    <!--tehtävä-->
                    <div id="tehtava" class="invisible tehtava">
                        <h1>TEHTÄVÄSI</h1>
                        <a class="tehtava" id="ekanumero"></a><a class="tehtava" id="plus"></a><a class="tehtava" id="tokanumero"></a>

                        <input id="vastaus" class="form-control kentta text-center" placeholder="VASTAUS">
                    </div>



                    <!--tehtävän napit -->
                    <div id="tehtavanapit" class="invisible">
                        <button id="seuraava" class="btn btn-success"> ALOITA</button>
                        <button id="tarkista" class="btn btn-success"> TARKISTA</button>
                    </div>

                    <div class="oikea" id="onnittelu"><a class="tehtava oikea" id="oikein"></a></div>
                    <div class="vaara" id="onnittelu"><a class="tehtava vaara" id="väärin"></a></div>
                    

                    <!--Loppu pisteet modal -->
                    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">

                                  <h5 class="modal-title" id="exampleModalLabel">Pisteiden yhteenveto.</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="javascript:window.location.reload()" >
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                        <h2><a id="pelaaja"></a> sait <a id="pisteet"></a> pistettä!</h2>
                                        <p id="saada">Onneksi olkoon sait mitallin</p>
                                        <img src="img\kulta.png" class="img-fluid"  id="kulta">
                                        <img src="img\hopea.png" class="img-fluid" id="hopea">
                                        <img src="img\pronssi.png" class="img-fluid" id="pronssi">
                                        
                                </div>
                                <div class="modal-footer">
                                  
                                  <button type="button" onclick="javascript:window.location.reload()" class="btn btn-success" data-dismiss="modal" aria-hidden="true">Sulje</button>

                                </div>
                              </div>
                            </div>
                          </div>


                        </div>

                        

                
            </main>



            <footer class="harmaatausta footer">
                <!-- logo div-->
                <div class="text-center">
                    <figure><a href="https://www.getbootstrap.com" target="_blank"><img src="img/bootstraplogo.png"
                                class="footerlogo"></a>
                        <a href="https://fontawesome.com/v4.7.0/" target="_blank"><img src="img/fontawesomelogo.png"
                                class="footerlogo"></a>
                        <a href="http://oamk.fi/fi" target="_blank"><img src="img/oamklogo.png" class="footerlogo"></a>
                        <a href="https://fonts.google.com/" target="_blank"><img src="img/googlefonts.png"
                                class="footerlogo"></a>
                    </figure>
                </div>




                <!-- nimet-->
                <div class="text-center">
                    <p class="footertext">Kalle Jämsä</p>
                </div>
            </footer>

        </div>
                    <!-- Linkit-->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="js/jamsa.js"></script>


</body>

</div>
</div>

</html>