<!DOCTYPE html>
<html>

    <head>
        <title>Alakoulun tehtäviä :: Suomen luonto visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/jarvela.css" rel="stylesheet" type="text/css"/>
        <link href="css/tyylit.css" rel="stylesheet">
        <!--font awesome linkki-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

    <body>
        <div class="rad tausta">

            <div class="container">

                <nav class="navbar navbar-expand-md navbar-light harmaatausta">
                    <!--navbar (home-painike + visat + matikkatehtävät) -->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-3x fa-home" aria-hidden="true"></i></a>
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" 
                            data-target="#valikko"
                            aria-controls="valikko" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul class="navbar-nav ml-auto">

                            <!--pudotusvalikko 1-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 text-dark" href="#" id="pudotusvaliko" role='button'
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-lg fa-question-circle-o" aria-hidden="true"></i> Visat
                                </a>
                                <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsa_visa.html">Luontovisa</a>
                                    <a class="dropdown-item" href="moilanen_visa.html">Maantietovisa</a>
                                    <a class="dropdown-item" href="jarvela_visa.html">Visa Jarvela</a>
                                    <a class="dropdown-item" href="koykka_visa.html">Visa Koykka</a>
                                    <a class="dropdown-item" href="mehtala_visa.html">Visa Mehtala</a>
                                    <a class="dropdown-item" href="ahola_visa.html">Visa Ahola</a>
                                </div>
                            </li>

                            <!--pudotusvalikko 2-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 text-dark" href="#" id="pudotusvaliko" role='button'
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-lg fa-calculator" aria-hidden="true"></i> Matikkatehtävät
                                </a>
                                <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsamath.html">Yhteenlaskuja</a>
                                    <a class="dropdown-item" href="moilanen.html">Kertolaskuja</a>
                                    <a class="dropdown-item" href="jarvela.html">Matikkatehtävä Jarvela</a>
                                    <a class="dropdown-item" href="koykka.html">Matikkatehtävä Koykka</a>
                                    <a class="dropdown-item" href="mehtala.html">Matikkatehtävä Mehtala</a>
                                    <a class="dropdown-item" href="ahola.html">Matikkatehtävä Ahola</a>
                                </div>
                            </li>

                        </ul>
                        <a href="tekijat.html"><i class="fa fa-users fa-2x musta" aria-hidden="true"></i></a>
                    </div>
                </nav>

                <main class ="harmaatausta container">
                    <div class="col-12">

                        <h3>Musiikkivisa</h3>
                        <div class="col-12 text-center">
                            
                        </div>

                    </div>

                    <div class="col-md-4 text-center mx-auto">
                        <button class="btn btn-primary seuraava_q">Aloita</button>
                    </div>

                    <div class="col-md-6 piilotettu text-center mx-auto" id="kysymys1">
                        <p>Mikä oli soitin mitä Väinämöinen käytti Kalevalan tarussa?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que1" 
                                   id="que1_a" value="0" >
                            <label class="form-check-label" for="que1_a">
                                Harppu
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que1" 
                                   id="que1_b" value="0">
                            <label class="form-check-label" for="que1_b">
                                Banjo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que1" 
                                   id="que1_c" value="1" >
                            <label class="form-check-label" for="que1_c">
                                Kantele
                            </label>
                        </div> 
                        <div id="que1_explanation" class="piilotettu">
                            <p>Kantele</p>
                        </div>

                        <button class="btn btn-primary seuraava_q">Seuraava</button>
                        <!-- Jos haluaa kuvan nii voi tällä tavalla niitä laittaa -->

                    </div>



                    <div class="col-md-6 piilotettu text-center mx-auto" id="kysymys2">
                        <p>Mikä kappale on levinnyt suomesta maailmalle?</p>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que2" 
                                   id="que2_a" value="0" >
                            <label class="form-check-label" for="que2_a">
                                Tuure Boelius - Lätkäjätkä Ville
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que2" 
                                   id="que2_b" value="0">
                            <label class="form-check-label" for="que2_b">
                                Tuure Boelius - Lätkäjätkä Ville
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input answer" type="radio" name="que2" 
                                   id="que2_c" value="1" >
                            <label class="form-check-label" for="que2_c">
                                <p> Darude - Sandstorm </p>
                            </label>
                        </div>
                    
                    <div id="que2_explanation" class="piilotettu">
                        <p>Darude</p>
                    </div>
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
            </div> 

            <div class="col-md-6 piilotettu text-center mx-auto" id="kysymys3">
                <p>Minkä niminen suomalainen bändi voitti Eurovisionin vuonna 2006?</p>
                <div class="form-check">
                    <input class="form-check-input answer" type="radio" name="que3" 
                           id="que3_a" value="0" >
                    <label class="form-check-label" for="que3_a">
                        Antti Tuisku
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input answer" type="radio" name="que3" 
                           id="que3_b" value="1">
                    <label class="form-check-label" for="que3_b">
                        Lordi   
                    </label>
                </div>
                <div class="form-check ">
                    <input class="form-check-input answer" type="radio" name="que3" 
                           id="que3_c" value="0" >
                    <label class="form-check-label" for="que3_c">
                        Eppu Normaali
                    </label>
                </div> 
                <div id="que3_explanation" class="piilotettu">
                    <p>Lordi</p>
                </div>   
            
                <button class="btn btn-primary seuraava_q">Seuraava</button>
            </div>
                <div class="col-md-6 piilotettu text-center mx-auto" id="kysymys4">
                    <p>Mistä musiikki genrestä suomi on tunnettu</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_a" value="0" >
                        <label class="form-check-label" for="que4_a">
                            Rock
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_b" value="1">
                        <label class="form-check-label" for="que4_b">
                            Metal   
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_c" value="0" >
                        <label class="form-check-label" for="que4_c">
                            Techno
                        </label>
                    </div> 
                    <div id="que4_explanation" class="piilotettu">
                        <p>Metal</p>
                    </div>   
                
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                    </div>
                    <div class="col-md-6 piilotettu text-center mx-auto" id="kysymys5">
                    <p>Millä kielellä Suomen kansallislaulu on alunperin kirjoitettu</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_a" value="0" >
                        <label class="form-check-label" for="que5_a">
                            Suomi
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_b" value="0">
                        <label class="form-check-label" for="que5_b">
                            Saami   
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_c" value="1" >
                        <label class="form-check-label" for="que5_c">
                            Ruotsi
                        </label>
                    </div> 
                    <div id="que5_explanation" class="piilotettu">
                        <p>Ruotsi</p>
                       
                    </div>
                     <button class="btn btn-primary seuraava_q">Seuraava</button>
                    </div>
                    
                   

                    <p class="col-12" id="tulokset"></p>
                    <div id="pics"></div>



                    <div class="kuva">
                    </div>
                    <div class="sisalto">

                    </div>
                    <div class="div1">

                    </div>
                    <div>

                    </div>
                </div>

                </main>





                <footer class="harmaatausta footer">
                    <!-- logo div-->
                    <div class="text-center">
                        <figure><a href="https://www.getbootstrap.com" target="_blank"><img src="img/bootstraplogo.png"
                                                                                            class="footerlogo"></a>
                            <a href="https://fontawesome.com/v4.7.0/" target="_blank"><img src="img/fontawesomelogo.png"
                                                                                           class="footerlogo"></a>
                            <a href="http://oamk.fi/fi" target="_blank"><img src="img/oamklogo.png" class="footerlogo"></a>
                            <a href="https://fonts.google.com/" target="_blank"><img src="img/googlefonts.png"
                                                                                     class="footerlogo"></a>
                        </figure>
                    </div>




                    <!-- nimet-->
                    <div class="text-center">
                        <p class="footertext">Juhani Moilanen, Aleksi Mehtälä, Kalle Jämsä, Johannes Ahola, Rasmus Järvelä
                        </p>
                    </div>
                </footer>

            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="js/kysely_jarvela.js"></script>
    </body>

</div>
</div>

</html>