<!DOCTYPE html>
<html>
    <head>
        <title>Alakoulun tehtäviä :: Jakolaskutehtävä</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lauri Köykkä">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/koykka.css" rel="stylesheet" type="text/css"/>
        <!--font awesome linkki-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-md navbar-light harmaatausta col-12">
                    <!--navbar (home-painike + visat + matikkatehtävät) -->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-3x fa-home" aria-hidden="true" ></i></a>
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" 
                            data-target="#valikko" 
                            aria-controls="valikko" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>                        
                    <div class="collapse navbar-collapse" id="valikko">                       
                        <ul class="navbar-nav ml-auto">

                            <!--pudotusvalikko 1-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 text-dark" href="#" 
                                   id="pudotusvaliko" 
                                   role='button'
                                   data-toggle="dropdown" 
                                   aria-haspopup="true" 
                                   aria-expanded="false">
                                    <i class="fa fa-lg fa-question-circle-o" aria-hidden="true"></i> Visat
                                </a>
                                <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsa_visa.html">Luontovisa</a>
                                    <a class="dropdown-item" href="moilanen_visa.html">Maantietovisa</a>
                                    <a class="dropdown-item" href="ahola_visa.html">Urheiluvisa</a>
                                    <a class="dropdown-item" href="koykka_visa.html">Kulttuurivisa</a>
                                    <a class="dropdown-item" href="mehtala_visa.html">Historiavisa</a>
                                    <a class="dropdown-item" href="jarvela_visa.html">Musiikkivisa</a>                                    
                            </div>
                            </li>

                            <!--pudotusvalikko 2-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 text-dark" href="#" 
                                   id="pudotusvaliko" 
                                   role='button'
                                   data-toggle="dropdown" 
                                   aria-haspopup="true" 
                                   aria-expanded="false">
                                    <i class="fa fa-lg fa-calculator" aria-hidden="true"></i> Matikkatehtävät
                                </a>
                                <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsamath.html">Yhteenlaskuja</a>
                                    <a class="dropdown-item" href="moilanen.html">Kertolaskuja</a>
                                    <a class="dropdown-item" href="koykka.html">Jakolaskuja</a>
                                </div>
                            </li>
                        </ul>
                        <a href="tekijat.html"><i class="fa fa-users fa-2x musta" aria-hidden="true"></i></a>
                    </div>
                </nav>
            </div>

            <main class="harmaatausta row">

                <!--Matematiikkatehtävän ensimmäiseksi näkyviin tulevat osat-->
                <!--Tervetuloa viestit ja kertomista tehtävän luonteesta-->
                <h1 class="col-12 text-center">Tervetuloa pelaamaan jakolaskutehtävää!</h1>
                <p class="col-12 text-center">Tässä tehtävässä testataan jakolasku
                taitojasi! Valitse alla olevista painikkeista tehtävien haastavuus
                ja niiden määrä.</p>

                <!--Painike josta valitaan tehtävän vaikeustaso.-->
                <div class="btn-group col-12 col-md-4 mb-5">
                    <button type="button" class="btn btn-outline-primary disabled ">
                        <b>Valitse tehtävien vaikeustaso:</b></button>
                    <button type="button" class="btn btn-primary dropdown-toggle
                            dropdown-toggle-split" data-toggle="dropdown" 
                            aria-haspopup="true" aria-expanded="false">
                        <span class="" id="vaikeustaso"></span>
                    </button>
                    <div class="dropdown-menu" id="vaikeustaso_buttons">
                        <a class="dropdown-item" href="#">Helppo</a>
                        <a class="dropdown-item" href="#">Normaali</a>                      
                    </div>
                </div>
                
                <!--Painike josta valitaan tehtävän tehtävien määrä.-->
                <div class="btn-group col-12 col-md-4 mb-5">
                    <button type="button" class="btn btn-outline-primary disabled">
                        <b>Valitse tehtävien määrä:</b></button>
                    <button type="button" class="btn btn-primary dropdown-toggle
                            dropdown-toggle-split" data-toggle="dropdown" 
                            aria-haspopup="true" aria-expanded="false">
                        <span class="" id="tehtava_maara"></span>
                    </button>
                    <div class="dropdown-menu" id="tehtava_maara_buttons">
                        <a class="dropdown-item" id="button4">5</a>
                        <a class="dropdown-item" id="button4">10</a>
                        <a class="dropdown-item" id="button4">15</a>                       
                    </div>
                </div>
                
                <!--Painike joka aloittaa tehtävän.-->
                <div class="btn-group col-12 col-md-4 mb-5">
                    <button type="button" class="btn btn-primary"
                            id="tehtava_aloitus">Aloita tehtävä!</button>                                        
                </div>
                                
                <!--Tehtävästä toiseksi näkyviin tulevat osat-->
                
                <!--Tehtävän runko, jossa on kaikki tehtävään liittyvät osat.-->
                <div class="btn-group col-12 col-md-2 piilotettu" id="p1">
                    <button class="btn btn-outline-secondary" 
                            type="button" id="edellinen">Edellinen</button> 
                </div>

                <div class="input-group mb-3 col-12 col-md-8 piilotettu" id="p2">
                    <label class="input-group-text input-group-prepend">Tehtävä<span class="ml-1" id="tehtava_nro"></span></label>
                    <label class="input-group-text input-group-prepend font-weight-bold" id="tehtava"></label>
                    <select class="custom-select" id="vastaus">
                        <option value="0" selected>Valitse vastaus</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-primary" 
                                type="button" id="tarkista">Tarkista</button> 
                    </div>
                </div>

                <div class="btn-group col-12 col-md-2 piilotettu" id="p3">
                    <button class="btn btn-outline-primary" 
                            type="button" id="seuraava">Seuraava</button> 
                </div>
                
                <!--Laatikko johon ilmestyy merkkejä, jotka ilmaisevat tehtävän kulun-->
                <div id="menestyminen" class="col-5 text-center mx-auto piilotettu">
                </div>                
            </main>

            <footer class="harmaatausta footer row">
                <!-- logo div-->
                <div class="text-center col-12">
                    <figure><a href="https://www.getbootstrap.com" target="_blank"><img src="img/bootstraplogo.png" class="footerlogo"></a>
                        <a href="https://fontawesome.com/v4.7.0/" target="_blank"><img src="img/fontawesomelogo.png" class="footerlogo"></a>
                        <a href="http://oamk.fi/fi" target="_blank"><img src="img/oamklogo.png" class="footerlogo"></a>
                        <a href="https://fonts.google.com/" target="_blank"><img src="img/googlefonts.png" class="footerlogo"></a>
                    </figure>
                </div>

                <!-- nimet-->
                <div class="text-center col-12">
                    <p class="footertext">Lauri Köykkä</p>
                </div>
            </footer>
        </div>

        <!--Modaalien määrittelyt-->
        <div class="modal" tabindex="-1" role="dialog" id="error">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Muistitko valita vaikeustason ja tehtävien määrän?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Sinun pitää valita <b>vaikeustaso</b> ja <b>tehtävien määrä</b>, että pääset pelaaman jakolaskupeliä!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal" tabindex="-1" role="dialog" id="completion">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Onneksi olkoon läpäisit tehtävän!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="d-inline-block modal-body">
                        <div>
                            <p id="palkinto"></p>
                        </div>
                        <figure id="kuva">
                            
                        </figure>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/koykka.js" type="text/javascript"></script>
    </body>
</html>
