<!DOCTYPE html>
<html>
    <head>
        <title>Alakoulun tehtäviä :: Kulttuurivisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lauri Köykkä">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/stylequiz_koykka.css" rel="stylesheet" type="text/css"/>
        <!--font awesome linkki-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-md navbar-light harmaatausta col-12">
                    <!--navbar (home-painike + visat + matikkatehtävät) -->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-3x fa-home" aria-hidden="true" ></i></a>
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" 
                            data-target="#valikko" 
                            aria-controls="valikko" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>                        
                    <div class="collapse navbar-collapse" id="valikko">                       
                        <ul class="navbar-nav ml-auto">

                            <!--pudotusvalikko 1-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 text-dark" href="#" 
                                   id="pudotusvaliko" 
                                   role='button'
                                   data-toggle="dropdown" 
                                   aria-haspopup="true" 
                                   aria-expanded="false">
                                    <i class="fa fa-lg fa-question-circle-o" aria-hidden="true"></i> Visat
                                </a>
                                <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsa_visa.html">Luontovisa</a>
                                    <a class="dropdown-item" href="moilanen_visa.html">Maantietovisa</a>
                                    <a class="dropdown-item" href="ahola_visa.html">Urheiluvisa</a>
                                    <a class="dropdown-item" href="koykka_visa.html">Kulttuurivisa</a>
                                    <a class="dropdown-item" href="mehtala_visa.html">Historiavisa</a>
                                    <a class="dropdown-item" href="jarvela_visa.html">Musiikkivisa</a>                                    
                            </div>
                            </li>

                            <!--pudotusvalikko 2-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4 text-dark" href="#" 
                                   id="pudotusvaliko" 
                                   role='button'
                                   data-toggle="dropdown" 
                                   aria-haspopup="true" 
                                   aria-expanded="false">
                                    <i class="fa fa-lg fa-calculator" aria-hidden="true"></i> Matikkatehtävät
                                </a>
                                <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                    <a class="dropdown-item" href="jamsamath.html">Yhteenlaskuja</a>
                                    <a class="dropdown-item" href="moilanen.html">Kertolaskuja</a>
                                    <a class="dropdown-item" href="koykka.html">Jakolaskuja</a>
                                </div>
                            </li>
                        </ul>
                        <a href="tekijat.html"><i class="fa fa-users fa-2x musta" aria-hidden="true"></i></a>
                    </div>
                </nav>
            </div>

            <section class="row fake-body harmaatausta" id="visa">

                <div class='col-12 text-center mb-2'>
                    <h2>Tervetuloa pelaaman kulttuuriaiheista visaa!</h2>
                    <p>Visassa saat vastata seitsemään eri kysymykseen, jotka
                    ovat kaikki Suomen kulttuuriin liittyviä.</p>
                </div>

                <!--Painike joka aloittaa visan.-->
                <div class="col-md-4 text-center mx-auto">
                    <button class="btn btn-primary seuraava_q">Aloita</button>
                </div>
                
                <!--Kysymysten rakenne, jossa kysymys ja neljä vastausvaihtoehtoo, 
                sekä selitystä kysymyksestä kun käyttäjä vastaaa kysymykseen.-->
                <div class="col-md-4 piilotettu text-center mx-auto" id="kysymys2">
                    <p>Kuka kirjoitti kansalliseepoksen Kalevala?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_a" value="0" >
                        <label class="form-check-label" for="que2_a">
                            Aleksi Gallen-Kallela
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_b" value="0">
                        <label class="form-check-label" for="que2_b">
                            Aleksis Kivi
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_c" value="1" >
                        <label class="form-check-label" for="que2_c">
                            Elias Lönnrot 
                        </label>
                    </div> 
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_d" value="0" >
                        <label class="form-check-label" for="que2_d">
                            Tove Jansson
                        </label>
                    </div> 
                    <div id="que2_explanation" class="piilotettu">
                        <p>Kalevala on kokoelma kansanrunoista ja sen kirjoitti
                        Elias Lönnrot. Ensimmäinen painos ilmestyi vuonna 1835.</p>
                    </div>
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>


                <div class="col-md-4 piilotettu text-center mx-auto" id="kysymys3">
                    <p>	Mikä seuraavista kisoista järjestetään Suomessa?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_a" value="1" >
                        <label class="form-check-label" for="que3_a">
                            Eukonkanto
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_b" value="0">
                        <label class="form-check-label" for="que3_b">
                            Parran kasvatuksen maailmanmestaruus
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_c" value="0" >
                        <label class="form-check-label" for="que3_c">
                            Kivi, Paperi ja Sakset maailmanmestaruus
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_d" value="1" >
                        <label class="form-check-label" for="que3_d">
                            Ilmakitaran maailmanmestaruus 
                        </label>
                    </div> 
                    <div id="que3_explanation" class="piilotettu">
                        <p>Suomessa järjestetään kummatkin Ilmakitaran maailmanmestaruus 
                        sekä eukonkannon kisat.</p>
                    </div>   
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>   


                <div class="col-md-4 piilotettu text-center mx-auto" id="kysymys4">
                    <p>Missäpäin Joulupukki asuu?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_a" value="1" >
                        <label class="form-check-label" for="que4_a">
                            Pohjoisnavalla
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_b" value="1">
                        <label class="form-check-label" for="que4_b">
                            Korvatunturilla 
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_c" value="1" >
                        <label class="form-check-label" for="que4_c">
                            Napapiirillä  
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que4" 
                               id="que4_d" value="1" >
                        <label class="form-check-label" for="que4_d">
                            Rovaniemellä 
                        </label>
                    </div> 
                    <div id="que4_explanation" class="piilotettu">
                        <p>Joulupukin asumispaikasta on paljon erilaisia kertomuksia
                        ja kaikki vaihtoehdot ovat oikein.</p>
                    </div>   
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div> 


                <div class="col-md-4 piilotettu text-center mx-auto" id="kysymys5">
                    <p>	Mikä kuuluisa Suomen nähtävyys sijaitsee Kemissä?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_a" value="0" >
                        <label class="form-check-label" for="que5_a">
                            Suomenlinna
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_b" value="1">
                        <label class="form-check-label" for="que5_b">
                            Lumilinna  
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_c" value="0" >
                        <label class="form-check-label" for="que5_c">
                            Tuomiokirkko  
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que5" 
                               id="que5_d" value="0" >
                        <label class="form-check-label" for="que5_d">
                            Muumimaailma 
                        </label>
                    </div> 

                    <div id="que5_explanation" class="piilotettu">
                        <p>Kemissä sijaitsee joka talvi rakennattava Kemin Lumilinna.</p>
                    </div>   
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>


                <div class="col-md-4 piilotettu text-center mx-auto" id="kysymys6">
                    <p>Kuka Suomen edustaja voitti Euroviisut?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que6" 
                               id="que6_a" value="0" >
                        <label class="form-check-label" for="que6_a">
                            Darude
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que6" 
                               id="que6_b" value="0">
                        <label class="form-check-label" for="que6_b">
                            Kuunkuiskaajat
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que6" 
                               id="que6_c" value="1" >
                        <label class="form-check-label" for="que6_c">
                            Lordi 
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que6" 
                               id="que6_d" value="0" >
                        <label class="form-check-label" for="que6_d">
                            Krista Siegfrids  
                        </label>
                    </div>
                    <div id="que6_explanation" class="piilotettu">
                        <p>Suomen edustaja Lordi voitti euroviisut Kreikassa 
                            vuonna 2006.</p>
                    </div>   
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>



                <div class="col-md-4 piilotettu text-center mx-auto" id="kysymys7">
                    <p>	Mikä on Suomen kansallisruoka?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que7" 
                               id="que7_a" value="0" >
                        <label class="form-check-label" for="que7_a">
                            Lihapiirakka
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que7" 
                               id="que7_b" value="0">
                        <label class="form-check-label" for="que7_b">
                            Karjalanpiirakka    
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que7" 
                               id="que7_c" value="0" >
                        <label class="form-check-label" for="que7_c">
                            Kaurapuuro 
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que7" 
                               id="que7_d" value="1" >
                        <label class="form-check-label" for="que7_d">
                            Ruisleipä
                        </label>
                    </div>
                    <div id="que7_explanation" class="piilotettu">
                        <p>Suomen kansallisruoka valittiin 100-vuotiaan Suomen kunniaksi
                        ja äänestyksen voitti ruisleipä.</p>
                    </div>   
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>
                
                <!--Painike, joka uudelleenlataa sivuston-->
                <div class="col-12 mt-5 mb-3 text-center">
                    <button class="btn btn-primary col-4 col-md-3" id="reset">Aloita visa uudelleen</button>

                </div>

            </section>
            <footer class="harmaatausta footer row">
                <!-- logo div-->
                <div class="text-center col-12">
                    <figure><a href="https://www.getbootstrap.com" target="_blank"><img src="img/bootstraplogo.png" class="footerlogo"></a>
                        <a href="https://fontawesome.com/v4.7.0/" target="_blank"><img src="img/fontawesomelogo.png" class="footerlogo"></a>
                        <a href="http://oamk.fi/fi" target="_blank"><img src="img/oamklogo.png" class="footerlogo"></a>
                        <a href="https://fonts.google.com/" target="_blank"><img src="img/googlefonts.png" class="footerlogo"></a>
                    </figure>
                </div>

                <!-- nimet-->
                <div class="text-center col-12">
                    <p class="footertext">Lauri Köykkä</p>
                </div>
            </footer>
        </div>

        <!--Modaalin määrittely-->
        <div class="modal" tabindex="-1" role="dialog" id="onnea">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Onneksi olkoon! Alla näet tuloksesi kulttuurivisasta.</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="tulokset" >
                            
                        </div>
                        <figure id="visakuva">
                            
                        </figure>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/koykka.js" type="text/javascript"></script>
    </body>
</html>
