<!DOCTYPE html>
<html>

<head>
    <title>Alakoulun tehtäviä :: Kertolaskuja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juhani Moilanen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/tyylit.css" rel="stylesheet">
    <!--font awesome linkki-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="rad tausta">

        <div class="container">

            <nav class="navbar navbar-expand-md navbar-light harmaatausta">
                <!--navbar (home-painike + visat + matikkatehtävät) -->
                <a class="navbar-brand" href="index.html"><i class="fa fa-3x fa-home" aria-hidden="true"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
                    aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="valikko">
                    <ul class="navbar-nav ml-auto">

                        <!--pudotusvalikko 1-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle h4 text-dark" href="#" id="pudotusvaliko" role='button'
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-lg fa-question-circle-o" aria-hidden="true"></i> Visat
                            </a>
                            <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                <a class="dropdown-item" href="jamsa_visa.html">Luontovisa</a>
                                    <a class="dropdown-item" href="moilanen_visa.html">Maantietovisa</a>
                                    <a class="dropdown-item" href="ahola_visa.html">Urheiluvisa</a>
                                    <a class="dropdown-item" href="koykka_visa.html">Kulttuurivisa</a>
                                    <a class="dropdown-item" href="index.html">Visa Mehtala</a>
                                    <a class="dropdown-item" href="index.html">Visa Jarvela</a>
                            </div>
                        </li>

                        <!--pudotusvalikko 2-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle h4 text-dark" href="#" id="pudotusvaliko" role='button'
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-lg fa-calculator" aria-hidden="true"></i> Matikkatehtävät
                            </a>
                            <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                <a class="dropdown-item" href="jamsamath.html">Yhteenlaskuja</a>
                                <a class="dropdown-item" href="moilanen.html">Kertolaskuja</a>
                                <a class="dropdown-item" href="koykka.html">Jakolaskuja</a>
                                <a class="dropdown-item" href="mehtala.html">Matikkatehtävä Mehtala</a>
                            </div>
                        </li>

                    </ul>
                    <a href="tekijat.html"><i class="fa fa-users fa-2x musta" aria-hidden="true"></i></a>
                </div>
            </nav>
            <main class="harmaatausta">
                <div class="col-12">
                    <h3 class="text-center">Tervetuloa pelaamaan! </h3>
                    <p class="text-center invisible" id="counter">Pisteet <a id="kerrat"></a>/5</p>
                    <div class="row">
                        <!-- peli -->
                        <div class="col-12 text-center">
                            <input class="input-sm text-center" id="name" placeholder="Anna nimesi">
                            <label class="form-check-label" for="birthyear"></label>
                            <div id="valinta" class="col-12 text-center">
                                <p>Valitse vaikeustaso:</p>
                                <input type="radio" class="form-check-input" name="difficulty" value="1" id="small"
                                    checked>
                                <label class="form-check-label" for="difficulty">Pienet luvut 1 - 5</label></p>

                                <p><input type="radio" class="form-check-input" name="difficulty" value="2" id="medium">
                                    <label class="form-check-label" for="difficulty">Keskikokoiset luvut 5 - 10</label>
                                </p>

                                <p><input type="radio" class="form-check-input" name="difficulty" value="3" id="large">
                                    <label class="form-check-label" for="difficulty">Suuret luvut 10 - 20</label></p>

                            </div>
                            <button type="button" class="btn btn-info mt-3 mb-3" id="play">Pelaamaan</button>
                        </div>
                        <div class="col-12 text-center">
                            <a class="fonttia" id="number1"></a><a class="fonttia" id="merkki"></a><a class="fonttia"
                                id="number2"></a><a class="fonttia" id="merkki2"></a>

                            <input class="input-sm invisible" id="answer" placeholder="Vastaus">
                            <label class="form-check-label" for="answer"></label>


                            <!-- painikkeet, vastaus oikein/väärin -->

                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-info mt-3 mb-3 invisible" id="check">Tarkista</button>
                            <button type="button" class="btn btn-info mt-3 mb-3 invisible" id="next">Aloita</button>
                        </div>
                        <div class="col-12 text-center">
                            <a class="text-center" id="oikein"></a>
                            <a class="text-center" id="vaarin"></a>
                        </div>
                    </div>
            </main>


            <!-- footerin alku -->
            <footer class="harmaatausta footer">
                <!-- logo div-->
                <div class="text-center">
                    <figure><a href="https://www.getbootstrap.com" target="_blank"><img src="img/bootstraplogo.png"
                                class="footerlogo"></a>
                        <a href="https://fontawesome.com/v4.7.0/" target="_blank"><img src="img/fontawesomelogo.png"
                                class="footerlogo"></a>
                        <a href="http://oamk.fi/fi" target="_blank"><img src="img/oamklogo.png" class="footerlogo"></a>
                        <a href="https://fonts.google.com/" target="_blank"><img src="img/googlefonts.png"
                                class="footerlogo"></a>
                    </figure>
                </div>




                <!-- tekijän nimi -->
                <div class="text-center">
                    <p class="footertext">Juhani Moilanen</p>
                </div>
            </footer>

        </div>
        <div class="modal" tabindex="-1" role="dialog" id="pisteet">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pisteesi, <a id="yourname"></a></h5>
                        <button type="button" onclick="javascript:window.location.reload()" class="close"
                            data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Sait <a id="score"></a> pistettä viidestä.</p>
                        <img src="img/kulta.png" id="kulta">
                        <img src="img/pronssi.png" id="pronssi">
                        <img src="img/hopea.png" id="hopea">
                    </div>
                    <div class="modal-footer">

                        <button type="button" onclick="javascript:window.location.reload()" class="close"
                            data-dismiss="modal" aria-hidden="true">Sulje</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="js/matikkapeli_moilanen.js"></script>


</body>
</div>
</div>
</div>

</html>