<!DOCTYPE html>
<html>

    <head>
        <title>Kids math team 1 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/tyylit.css" rel="stylesheet">
        <!--font awesome linkki-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

    <body>
        <div class="container text-center">

            <nav class="navbar navbar-expand-md navbar-light harmaatausta">
                <!--navbar (home-painike + visat + matikkatehtävät) -->
                <a class="navbar-brand" href="index.html"><i class="fa fa-3x fa-home" aria-hidden="true" ></i></a>
                <button class="navbar-toggler" type="button" 
                        data-toggle="collapse" 
                        data-target="#valikko" 
                        aria-controls="valikko" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>                        
                <div class="collapse navbar-collapse" id="valikko">                       
                    <ul class="navbar-nav ml-auto">

                        <!--pudotusvalikko 1-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle h4 text-dark" href="#" 
                               id="pudotusvaliko" 
                               role='button'
                               data-toggle="dropdown" 
                               aria-haspopup="true" 
                               aria-expanded="false">
                                <i class="fa fa-lg fa-question-circle-o" aria-hidden="true"></i> Visat
                            </a>
                            <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                <a class="dropdown-item" href="jamsa_visa.html">Luontovisa</a>
                                <a class="dropdown-item" href="moilanen_visa.html">Maantietovisa</a>
                                <a class="dropdown-item" href="jarvela_visa.html">Visa Jarvela</a>
                                <a class="dropdown-item" href="koykka_visa.html">Kulttuurivisa</a>
                                <a class="dropdown-item" href="mehtala_visa.html">Visa Mehtala</a>
                                <a class="dropdown-item" href="ahola_visa.html">Urheiluvisa</a>
                            </div>
                        </li>

                        <!--pudotusvalikko 2-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle h4 text-dark" href="#" 
                               id="pudotusvaliko" 
                               role='button'
                               data-toggle="dropdown" 
                               aria-haspopup="true"
                               aria-expanded="false">
                                <i class="fa fa-lg fa-calculator" aria-hidden="true"></i> Matikkatehtävät
                            </a>
                            <div class="dropdown-menu dropdowntausta" aria-labelledby="pudotusvalikko">
                                <a class="dropdown-item" href="jamsamath.html">Yhteenlaskuja</a>
                                <a class="dropdown-item" href="moilanen.html">Kertolaskuja</a>
                                <a class="dropdown-item" href="jarvela.html">Matikkatehtävä Jarvela</a>
                                <a class="dropdown-item" href="koykka.html">Jakolaskuja</a>
                                <a class="dropdown-item" href="mehtala.html">Matikkatehtävä Mehtala</a>
                            </div>
                        </li>

                    </ul>
                    <a href="tekijat.html"><i class="fa fa-users fa-2x musta" aria-hidden="true"></i></a>
                </div>
            </nav>
            <main class="harmaatausta">
                <div class="col-12">
                    <div class="tekijat row ml-4 mr-4 ">

                        <div class=" col-10 text-left">
                            <h3>Johannes Ahola</h3>
                            <p>TIK19SP</p>
                            <p>Urheiluvisa</p>
                        </div>

                        <div class="tekijat col-2 ">

                            <img src="img/oamklogo.png" alt="Johannes" class="my-4" />
                        </div>
                    </div>

                    <div class="tekijat row ml-4 mr-4 ">

                        <div class=" col-10 text-left">
                            <h3>Juhani Moilanen</h3>
                            <p>TIK19SP</p>
                            <p>Maantietovisa ja kertolaskupeli.</p>
                        </div>

                        <div class="tekijat col-2 ">

                            <img src="img/oamklogo.png" alt="Juhani" class="my-4" />
                        </div>
                    </div>
                    <div class="tekijat row ml-4 mr-4 ">

                        <div class=" col-10 text-left">
                            <h3>Kalle Jämsä</h3>
                            <p>TIK19SP</p>
                            <p>Luontovisa ja yhteenlaskupeli.</p>
                        </div>

                        <div class="tekijat col-2 ">

                            <img src="img/oamklogo.png" alt="Kalle" class="my-4" />
                        </div>
                    </div>

                    <div class="tekijat row ml-4 mr-4 ">

                        <div class=" col-10 text-left">
                            <h3>Lauri Köykkä</h3>
                            <p>TIK19SP</p>
                            <p>Kulttuurivisa ja jakolaskupeli.</p>
                        </div>

                        <div class="tekijat col-2 ">

                            <img src="img/oamklogo.png" alt="Lauri" class="my-4" />
                        </div>
                    </div>
                    
                    <div class="tekijat row ml-4 mr-4 ">

                        <div class=" col-10 text-left">
                            <h3>Rasmus Järvelä</h3>
                            <p>TIK19SP</p>
                            <p></p>
                        </div>

                        <div class="tekijat col-2 ">

                            <img src="img/oamklogo.png" alt="Rasmus" class="my-4" />
                        </div>
                    </div>
                    
                    <div class="tekijat row ml-4 mr-4 ">

                        <div class=" col-10 text-left">
                            <h3>Aleksi Mehtälä</h3>
                            <p>TIK19SP</p>
                            <p></p>
                        </div>

                        <div class="tekijat col-2 ">

                            <img src="img/oamklogo.png" alt="Aleksi" class="my-4" />
                        </div>
                    </div>




                </div>
            </main>
            <footer class="harmaatausta footer">
                <!-- logo div-->
                <div class="text-center">
                    <figure><a href="https://www.getbootstrap.com" target="_blank"><img src="img/bootstraplogo.png" class="footerlogo"></a>
                        <a href="https://fontawesome.com/v4.7.0/" target="_blank"><img src="img/fontawesomelogo.png" class="footerlogo"></a>
                        <a href="http://oamk.fi/fi" target="_blank"><img src="img/oamklogo.png" class="footerlogo"></a>
                        <a href="https://fonts.google.com/" target="_blank"><img src="img/googlefonts.png" class="footerlogo"></a>
                    </figure>
                </div>




                <!-- nimet-->
                <div class="text-center">
                    <p class="footertext">Juhani Moilanen, Aleksi Mehtälä, Kalle Jämsä, Johannes Ahola, Rasmus Järvelä ja Lauri Köykkä</p>
                </div>
            </footer>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="js/kysely.js"></script>
    </body>

</html>