<!DOCTYPE html>
<html>
    <head>
        <title>Quiz pohja</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Oma css ja oma js linkit -->
        <link href="css/stylequiz_koykka.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        
        
        <div class="container">
            <section class="row">
                
                <div class="col-12 text-center">
                    Tähän jotain tietoa visasta 
                </div>
                
                <div class="col-md-4 text-center mx-auto">
                    <button class="btn btn-primary seuraava_q">Aloita</button>
                </div>
                
                <div class="col-md-3 piilotettu text-center mx-auto" id="kysymys1">
                    <p>Kysymys 1</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_a" value="0" >
                        <label class="form-check-label" for="que1_a">
                            vastaus 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_b" value="1">
                        <label class="form-check-label" for="que1_b">
                            vastaus 2
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_c" value="0" >
                        <label class="form-check-label" for="que1_c">
                            vastaus 3
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que1" 
                               id="que1_d" value="0" >
                        <label class="form-check-label" for="que1_d">
                            vastaus 4
                        </label>
                    </div> 
                    <div id="que1_explanation" class="piilotettu">
                        <p>Jos haluaa sepittää jotain nii tähän se.</p>
                    </div>
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                    <!-- Jos haluaa kuvan nii voi tällä tavalla niitä laittaa -->
                    <img class="img-fluid" src="img/bootstraplogo.png" alt=""/>
                </div>
                
                <div class="col-md-3 piilotettu text-center mx-auto" id="kysymys2">
                    <p>Kysymys 2?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_a" value="0" >
                        <label class="form-check-label" for="que2_a">
                            vastaus 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_b" value="0">
                        <label class="form-check-label" for="que2_b">
                            vastaus 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_c" value="1" >
                        <label class="form-check-label" for="que2_c">
                            vastaus 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que2" 
                               id="que2_d" value="0" >
                        <label class="form-check-label" for="que2_d">
                            vastaus 1
                        </label>
                    </div> 
                    <div id="que2_explanation" class="piilotettu">
                        <p>Selitystä again.</p>
                    </div>
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>

                <div class="col-md-3 piilotettu text-center mx-auto" id="kysymys3">
                    <p>Minkä värinen on pilvi?</p>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_a" value="0" >
                        <label class="form-check-label" for="que3_a">
                            Punainen
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_b" value="0">
                        <label class="form-check-label" for="que3_b">
                            Keltainen
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_c" value="0" >
                        <label class="form-check-label" for="que3_c">
                            Vihreä
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer" type="radio" name="que3" 
                               id="que3_d" value="1" >
                        <label class="form-check-label" for="que3_d">
                            Valkoinen
                        </label>
                    </div> 
                    <div id="que3_explanation" class="piilotettu">
                        <p>Tässä pilven selitystä.</p>
                    </div>   
                    <button class="btn btn-primary seuraava_q">Seuraava</button>
                </div>
                <p class="col-12">Älä suoraan kopioi projektiin. Vaihda ainakin englannin kieliset tekstit.</p>
                <p class="col-12" id="tulokset"></p>
            </section>
        </div>
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/koykka.js" type="text/javascript"></script>
    </body>
    
    <!--
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Tästä tyylimäärittelyt:
    
    .oikein {
    background-color: greenyellow;
}

.vaarin {
    background-color: orangered;
}

.oikea_vastaus {
    font-weight: bold;
    color: black !important;
}

.vastaus_teksti {
    color: black !important;
}

.piilotettu {
    display: none;
}
    -->
    
    
    
    <!--
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Ja tästä JS määrittelyt:
    
    
    $(document).ready(function () {
    let oikeat_vastaukset = [];
    
    $(".answer").click(function () {
        // lue value-attribuutin arvo muuttujaan, numeerisena
        let vastaus = Number($(this).val());      
        
        let kysymys = $(this).attr("name");
        
        // $([name=xxx])
        $("[name=" + kysymys + "]").prop("disabled", true);
        
        // $("#xxx_explanation")
        $("#" + kysymys + "_explanation").show();


        if (vastaus === 1) {
            // muutetaan taustaväirä parent-elementin avulla
            $(this).parent().addClass("oikein");
            // lihavoidaan seuraavan elementin teksti
            $(this).next().addClass("vastaus_teksti");
            // lasketaan oikeat vastaukset
            oikeat_vastaukset.push("oikein");
        } else {
            $(this).parent().addClass("vaarin");
            // haetaan oikea vasutaus, lihavoidaan seuraavan elementin teksti
            $("[name=" + kysymys + "][value=1]").next().addClass("oikea_vastaus");
        }        
    });
    
    
    function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    
    
    let kysymykset = ["#kysymys1", "#kysymys2", "#kysymys3"];

    $(".seuraava_q").click(function () {
        if (kysymykset.length > 0) {
            let kysymys = getRndInteger(0, kysymykset.length-1);
            let esille = kysymykset[kysymys];
            $(esille).show();
            kysymykset.splice(kysymys, 1);
            // painikkeen vanhempi piilotetaan
            $(this).parent().hide();
        } else {
            // tähän määrittelyjä mitä tehdään kun kysymykset loppuu
            // LAITA ALEMPAAN OMIEN KYSYMYSTEN MÄÄRÄ>>>                                     tähän
            $("#tulokset").html("Onneksi olkoon sait " + oikeat_vastaukset.length + " / " + " 3    oikein");
        }

    });
  });
    -->
</html>
